<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: inline-block;
        width: 80px;
        height: 120px;
        border: solid 2px orange;
        background-color: rgb(228, 225, 69);
        padding: 20px;
        margin: 10px;
        box-sizing: border-box;
        text-align: center;
        font-size: 40px;
        color: red;
      }

      #real_cards,
      #played_cards {
        border: 1px solid red;
        min-height: 250px;
      }

      .rotate {
        transform: rotate(3600deg);
        opacity: 0;
        transition: all 3s ease;
      }
      #real_cards .card {
        background-color: #6d695c;
        background-image: repeating-linear-gradient(
            120deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px,
            transparent 60px
          ),
          repeating-linear-gradient(
            60deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px,
            transparent 60px
          ),
          linear-gradient(
            60deg,
            rgba(0, 0, 0, 0.1) 25%,
            transparent 25%,
            transparent 75%,
            rgba(0, 0, 0, 0.1) 75%,
            rgba(0, 0, 0, 0.1)
          ),
          linear-gradient(
            120deg,
            rgba(0, 0, 0, 0.1) 25%,
            transparent 25%,
            transparent 75%,
            rgba(0, 0, 0, 0.1) 75%,
            rgba(0, 0, 0, 0.1)
          );
        background-size: 70px 120px;
      }
      #win {
        position: absolute;
        display: none;
        width: 40%;
        top: 20%;
        left: 30%;
        height: 60%;
        background-color: gold;
        color: red;
        text-align: center;
        font-size: 60px;
        z-index: 9999;
        opacity: 0;
        box-sizing: border-box;
        padding-top: 10%;
        border: 2px solid red;
        transition: all 3s;
      }
    </style>
  </head>
  <body>
    <div id="info"></div>
    <!-- <input type="number" name="" id="card" min="0" max="13" /> -->
    <!-- <button id="set_card">Set Card</button> -->
    <button id="reload">Reload</button>
    <p></p>
    <div id="cards"></div>
    <div id="real_cards"></div>
    <div id="played_cards"></div>
    <div id="win"></div>
    <script>
      let cards = [
        "A",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "J",
        "Q",
        "K",
      ];

      playedCards = [];

      let number = 0;
      let isGame = true;
      let cardsField = document.getElementById("cards");
      let info = document.getElementById("info");
      // let cardNumber = document.getElementById("card");
      // let setCard = document.getElementById("set_card");
      let rel = document.getElementById("reload");
      let playedCardsField = document.getElementById("played_cards");
      let realCards = document.getElementById("real_cards");

      // cardNumber.value = 0;
      info.innerHTML = "Take the card!";

      function shuffle(arr) {
        let rand, temp;
        for (let i = 0; i < arr.length; i++) {
          rand = Math.floor(Math.random() * (i + 1));
          temp = arr[rand];
          arr[rand] = arr[i];
          arr[i] = temp;
        }
        return arr;
      }

      shuffle(cards);

      //cardsField.innerHTML = cards;

      // function showCards(cards) {
      //   return cards.join(", ");
      // }

      function fly() {
        let cardElements = document.getElementsByClassName("card");
        for (let i = 0; i < cardElements.length; i++) {
          cardElements[i].classList.add("rotate");
        }
      }

      function checkWin(who, card) {
        info.innerHTML = who + " take " + card;
        if (card == "Q") {
          info.innerHTML = who + " win";
          // isGame = false;
          win.style.display = "block";
          setTimeout(function () {
            win.style.opacity = "0.9";
          });

          win.innerHTML = who + " win";
          // setCard.removeEventListener("click", play);
          // setCard.disabled = true;
          isGame = false;
          fly();
          return true;
        }
        return false;
      }

      function myMove(elId) {
        let b = false;
        // number = cardNumber.value;
        // if (number > cards.length || number < 0) {
        //   throw new Error("Input error! Try again!");
        // }
        let card = elId.substr(3);
        if (checkWin("You ", card)) {
          b = true;
        }
        //removeCard(number);
        else {
          setTimeout(removeCard.bind(null, card), 1000);
        }
        return b;
      }

      function computerMove() {
        isGame = false;
        let b = false;
        number = Math.floor(Math.random() * cards.length);
        let card = cards[number];
        if (checkWin("Computer ", card)) {
          b = true;
        } else {
          // removeCard(number);
          setTimeout(removeCard.bind(null, card), 1000);
          isGame = true;
        }
        return b;
      }

      function removeCard(card) {
        playedCards.push(card);
        console.log(playedCards);
        for (let i = 0; i < cards.length; i++) {
          if (cards[i] == card) number = i;
        }
        cards.splice(number, 1);
        //cardsField.innerHTML = showCards(cards);
        generateCards(cards, realCards, false);
        generateCards(playedCards, playedCardsField, true);
        addEventCardList();
      }

      function play(cards) {
        if (!isGame) return;
        let el = event.target;
        let elId = el.id;
        console.log(elId);
        //let card;

        //     while (cards.length) {
        // if (turn % 2 != 0) {
        //number = +prompt("Take the card! 0-" + cards.length);

        //cardNumber.addEventListener("change", getCardFromMe);
        try {
          if (myMove(elId)) return;
          setTimeout(computerMove, 2000);
        } catch (ex) {
          info.innerHTML = ex.message;
          myMove();
        }
        // if ((number > cards.length && number < 0)) return;
        // let card = cards[number];

        // }

        // turn++;
        //  }
      }

      function newPlay() {
        location.reload();
        return false;
      }

      function generateCards(cards, cardsF, show) {
        cardsF.innerHTML = "";
        for (let i = 0; i < cards.length; i++) {
          cardsF.innerHTML += `<div id="rc_${cards[i]}" class="card">${
            show ? cards[i] : ""
          }</div>`;
        }
      }

      function addEventCardList() {
        let cardElements = document.querySelectorAll("#real_cards .card");
        for (let i = 0; i < cardElements.length; i++) {
          cardElements[i].addEventListener("click", play.bind(this, cards));
        }
      }

      window.onload = function () {
        //play(cards);
        generateCards(cards, realCards, false);
        addEventCardList();
        // setCard.addEventListener("click", play.bind(this, cards));
        rel.addEventListener("click", newPlay);
      };
    </script>
  </body>
</html>
